概述
	fastDFS是用c语言编写的一款开源的分布式文件系统
	fastDFS框架中的三个角色
		追踪器(Tracker) - 管理存储节点 - 守护进程
		存储节点(storage) - 存储节点是有多个的 - 守护进程
		客户端 - 由程序猿编写的程序
	存储节点集群
		fastDFS通过分组的方式管理存储节点
		扩容方式
			横向扩容 - 增加容量
			纵向扩容 - 数据备份(每组的容量等于容量最小的主机)
========================================================================================
fastDFS安装
	libfastcommon-1.36.zip	--fastdfs的基础库包
		unzip xxx.zip 
		./make.sh 
		./make.sh install 
	fastdfs-5.10.tar.gz 
		tar zxvf xxx.tar.gz 
		./make.sh 
		./make.sh install	
========================================================================================
fastDFS配置文件
	配置文件默认位置: /etc/fdfs
fastDFS的启动
	启动程序在：/usr/bin
启动追踪器	service fdfs_trackerd start
	启动
		fdfs_trackerd 追踪器的配置文件(/etc/fdfs/tracker.conf)
	关闭
		fdfs_trackerd 追踪器的配置文件(/etc/fdfs/tracker.conf) stop
	重启
		fdfs_trackerd 追踪器的配置文件(/etc/fdfs/tracker.conf) restart
启动存储节点	service fdfs_storaged start
	启动
		fdfs_storaged 存储节点的配置文件(/etc/fdfs/stroga.conf)
	关闭
		fdfs_storaged 存储节点的配置文件(/etc/fdfs/stroga.conf) stop
	重启
		fdfs_storaged 存储节点的配置文件(/etc/fdfs/stroga.conf) restart
启动客户端
	上传
		fdfs_upload_file 客户端的配置文件(/etc/fdfs/client.conf) 要上传的文件 	
	下载
		fdfs_download_file 客户端的配置文件(/etc/fdfs/client.conf) 上传成功之后得到的字符串(fileID)
========================================================================================